# task-coordination-practice

./: task-coordination-practice.sln
backend/Coordinator.Web/: Coordinator.Web.csproj  Program.cs
backend/Coordinator.Web/ApplicationServices/: IWorkerRegistrationService.cs
backend/Coordinator.Web/Controllers/: FlowTemplatesController.cs  HooksController.cs  TasksController.cs  WorkersController.cs
backend/Coordinator.Web/Data/: PgSqlDbContext.cs  PgSqlDbContextFactory.cs
backend/Coordinator.Web/Data/Aggregates/: FlowInstanceAggregateModel.cs  StepInstanceAggregateModel.cs
backend/Coordinator.Web/Data/Entities/: Entity.cs  FlowInstance.cs  FlowInstanceState.cs  FlowTemplate.cs  Step.cs  StepFlag.cs  StepInTemplate.cs  StepInstance.cs  Worker.cs  WorkerType.cs
backend/Coordinator.Web/DataTransferObjects/: IWorker.cs  InsideWorkerRegistrationModel.cs  OutsideWorkerRegistrationModel.cs
backend/Coordinator.Web/Infrastructure/: IIdGenerator.cs
backend/Coordinator.Web/Migrations/: 20220921175328_init.Designer.cs  20220921175328_init.cs  PgSqlDbContextModelSnapshot.cs
backend/Coordinator.Web/Properties/: launchSettings.json
backend/Coordinator.Web/Repositories/: IFlowInstanceRepo.cs  IRepo.cs  IUnitOfWork.cs
backend/Coordinator.Web/Services/: CounterService.cs  HealthCheckerService.cs
backend/Coordinator.Web/WorkerServices/: IWorker.cs  StorageStrategyWorker.cs
backend/Coordinator.Web/WorkerServices/Models/: StorageStrategyInputParameter.cs  StorageStrategyOutputParameter.cs
backend/Worker.Web/: Program.cs  WeatherForecast.cs
(+4 files in other folders)
